[tox]
minversion = 1.8
envlist = py{27}-ansible{23,24,25}
skipsdist = true

[travis:env]
ANSIBLE=
  2.3: ansible23
  2.4: ansible24
  2.5: ansible25

[testenv]
passenv = *
deps =
    -rtest-requirements.txt
    ansible23: ansible<2.4
    ansible24: ansible<2.5
    ansible25: ansible<2.6
commands =
    {posargs:molecule test --all --destroy always}
