[tox]
minversion = 1.8
basepython = python3.8
envlist = py38-ansible{29,210}
skipsdist = true

[travis:env]
ANSIBLE=
  2.9: ansible29
  2.10: ansible210

[testenv]
passenv = GH_* DOCKER_HOST MOLECULE_*
deps =
    -rtest-requirements.txt
    ansible29: ansible<2.10
    ansible210: ansible<2.11
commands =
    {posargs:molecule test --all --destroy always}
